<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>Feedback Form</title>
    <style>
        .containerregister{
            background:-webkit-linear-gradient(top,#4caf50,#f6eee0);
            max-height:100%;
        }
.register .nav-tabs .nav-link:hover{
                border: none;
            }
            .home {
                padding: 0.5%;
                width: 5%;
                border-radius: 0.5rem;
                background-color:  #03612e;
                border: none;
                cursor: pointer;
                margin-right: 0%;
                color: white;
                margin-top: 3%;
                margin-left: 90%;
                font-size: 16px;
}
.home:hover {
  background-color: #b5df55; /* Green */
  
}
       
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
            }
            .register{
                background: -webkit-linear-gradient(left,#4ca5f0, #00c6ff);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
    </style>
    <link rel="stylesheet" href="Feedback.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
</head>
<body>
   
<div class="containerregister">
    <button class="home"><a href="Home.html">Home</a></button>
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h1 class="register-heading">Feedback Form</h1>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="POST" autocomplete="off" name="google-sheet">
                                        <div class="form">
                                            <input type="text" name="Username" class="form-control" placeholder="Your Username *" value="" required=""/>
                                        </div>
                                        <div class="form">
                                            <input type="number" name="Contact Number" class="form-control" placeholder="Your Contact Number *" value="" required=""/>
                                        </div>
                                        <div class="form">
                                            <input type="text" name="FEED BACK" class="form-control" placeholder="Write to us... *" value="" required=""/>
                                        </div>
                                        <div class="form-button">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="submit" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwH5PZkXMoIpv_0AFKoO487ZcF2ToloedpdssqHiKHJwur9VYxlWlfb2uM3sXah-byBtA/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>